# Ignis

./: .gitignore  Ignis.sln
Contracts/: IRepositoryBase.cs
Entities/Models/: Image.cs  User.cs
Ignis/: ContextFactory.cs  Ignis.csproj  Ignis.http  Mapper.cs  Program.cs  WeatherForecast.cs
Ignis.Client/: Ignis.Client.csproj  Program.cs  _Imports.razor
Ignis.Client/Components/: NavMenu.razor  NavMenu.razor.css  Sidebar.razor  Sidebar.razor.css
Ignis.Client/Layout/: MainLayout.razor  MainLayout.razor.css
Ignis.Client/Pages/: Edit.razor  Edit.razor.cs
Ignis.Client/Properties/: launchSettings.json
Ignis.Client/wwwroot/: index.html  site.js
Ignis.Client/wwwroot/css/: app.css
Ignis.Presentation/: AssemblyReference.cs  Ignis.Presentation.csproj
Ignis.Presentation/Controllers/: AuthController.cs  ImagesController.cs
Ignis/Controllers/: WeatherForecastController.cs
Ignis/Migrations/: 20241010222956_InitialMigration.Designer.cs  20241010222956_InitialMigration.cs  20241010225104_InitialMigration2.Designer.cs  20241010225104_InitialMigration2.cs  RepositoryContextModelSnapshot.cs
Ignis/Properties/: launchSettings.json
IgnisWASM/IgnisWASM/: IgnisWASM.csproj  Program.cs
IgnisWASM/IgnisWASM.Client/: _Imports.razor
Repository/: RepositoryBase.cs  RepositoryContext.cs
Services/: AuthService.cs  ImageService.cs  ServiceManager.cs  Services.csproj
Services.Contracts/: IAuthService.cs  IImageService.cs  IServiceManager.cs  Services.Contracts.csproj
SharedAPI/: ResponseDto.cs
SharedAPI/DataTransfer/: LoginRequest.cs  RegisterRequest.cs  Tokens.cs
(+2 files in other folders)
